{
  "name": "nuget-library-template",
  "version": "1.0.0",
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "markdownlint-cli2": "^0.22.0"
  }
}
